### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "../Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(5)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [4]:
total_number_players=len(purchase_data["SN"].unique())
total_number_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
unique_items=len(purchase_data["Item Name"].unique())
avg_price=purchase_data["Price"].mean()
no_purchase=purchase_data["Purchase ID"].count()
total_revenu=purchase_data["Price"].sum()
summary_df=pd.DataFrame({'Number of Unique Items':[unique_items],
         'Average Price':[avg_price],
         'Number of Purchases':[no_purchase],
         'Total Revenu':[total_revenu]
    
})
#summary_df = pd.DataFrame(summary,columns=['Number of Unique Items','Average Price', 'Number of Purchases','Total Revenu'])
summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenu
0                     179       3.050987                  780       2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
#drop any user duplicates and save in counts df
purchase_data_counts=purchase_data.drop_duplicates(subset=["SN"])
#get value counts and convert to DF
gender_df=pd.DataFrame(purchase_data_counts["Gender"].value_counts())
#remane column
gender_df=gender_df.rename(columns={"Gender":"Total Count"})
#add percentage column
gender_df["Percentage of Players"]=purchase_data_counts["Gender"].value_counts()/total_number_players*100
#change percentage format
gender_df["Percentage of Players"]=gender_df["Percentage of Players"].map("{:.2f}%".format)
gender_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
purchase_analysis=purchase_data.groupby("Gender")
analysis_df=pd.DataFrame(purchase_analysis["Price"].count())
#add avg purchase price column
analysis_df["Average Purchase Price"]=purchase_analysis["Price"].mean().map("${:.2f}".format)
#add Totals
analysis_df["Total Purchase Value"]=purchase_analysis["Price"].sum().map("${:.2f}".format)
#add avg totals
analysis_df["Average Total Purchase per Person"]=(purchase_analysis["Price"].sum()/purchase_analysis["Price"].count()).map("${:.2f}".format)
analysis_df

,Price,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,$1967.64,$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
#create the bins
bins=[0,9,14,19,24,29,34,39,100]
#name the bins
bins_df=purchase_data.drop_duplicates(subset=["SN"])
#bins_df.rename(columns={"Age":"Total Count"})

bin_name=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
bins_df["Age range"] = pd.cut(bins_df["Age"], bins, labels=bin_name, include_lowest=True)
bins_df=bins_df.groupby("Age range")
sum_df=pd.DataFrame(bins_df["Age"].count())
sum_df["Percentage Players"]=(bins_df["Age"].count()*100/total_number_players).map("{:.2f}%".format)
sum_df=sum_df.rename(columns={"Age":"Total Count"})
sum_df

/Users/VictorX/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

           Total Count Percentage Players
Age range
<10                 17              2.95%
10-14               22              3.82%
15-19              107             18.58%
20-24              258             44.79%
25-29               77             13.37%
30-34               52              9.03%
35-39               31              5.38%
40+                 12              2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
bins_df2=purchase_data
#create the bins
bins=[0,9,14,19,24,29,34,39,100]
#name the bins
bin_name=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
bins_df2["Age ranges"] = pd.cut(purchase_data["Age"], bins, labels=bin_name, include_lowest=True)
bins_df2=bins_df2.groupby("Age ranges")
sum_df2=pd.DataFrame(bins_df2["Age"].count())
sum_df2=sum_df2.rename(columns={"Age":"Total Count"})
sum_df2["Average Purchase Price"]=bins_df2["Price"].mean().map("${:.2f}".format)
sum_df2["Total Purchase Value"]=bins_df2["Price"].sum().map("${:.2f}".format)
sum_df2["Avg Total Purchase per Person"]=(bins_df2["Price"].sum()/bins_df2["Age"].count()).map("${:.2f}".format)
sum_df2

,Total Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age ranges,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [24]:
top_df=purchase_data.groupby("SN")
summary_top=pd.DataFrame(top_df["Purchase ID"].count())
summary_top["Average Purchase Price"]=top_df["Price"].mean().map("${:.2f}".format)
summary_top["Total Purchase Value"]=top_df["Price"].sum()
summary_top=summary_top.sort_values("Total Purchase Value", ascending=False)

summary_top.head(5)

             Purchase ID Average Purchase Price  Total Purchase Value
SN
Lisosia93              5                  $3.79                 18.96
Idastidru52            4                  $3.86                 15.45
Chamjask73             3                  $4.61                 13.83
Iral74                 4                  $3.40                 13.62
Iskadarya95            3                  $4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [68]:
popular_df=purchase_data[["Item ID","Item Name","Price"]]
popular_sum=pd.DataFrame(popular_df["Item ID"].value_counts())
#popular_sum["Item Name"]=popular_df["Item Name"].value_counts()
popular_df["Item Name"].value_counts()
#popular_df["Price"].value_counts()
topx_df=popular_df.groupby("Item ID")
#summaryx_top=pd.DataFrame(popular_df["Price"].count())
#summaryx_top
pop_price=popular_df.drop_duplicates(subset=["Item ID"])
pop_price
#popular_df["Item ID"].sum()

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
664       47                Alpha, Reach of Ending Hope   3.58
673      130                                      Alpha   2.07
700       90                                   Betrayer   2.94
717      177   Winterthorn, Defender of Shifting Worlds   2.08
727      104                         Gladiator's Glaive   1.93

[179 rows x 3 columns]

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame